.login{
    background: #fff;
}

.signup{
    background: #fff;
}

.spaced{
    padding-top: 25%;
}

.spacedd{
    padding-top: 15%;
}

h3{
    color: #130272;
    font-weight: 600;
}

table{
    border: 1px;
}

.icon {
    padding: 10px;
    color: #130272;
    min-width: 50px;
    text-align: center;
}

.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.btn {
    background-color: #130272;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
}
  
.btn:hover {
    opacity: 1;
    background-color: #130561;
    color: #fff;
}
  
.bton {
    background-color: #fff;
    color: #000;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    font-family: Verdana,sans-serif;
    font-size: 15px;
}
  
.bton:hover {
    opacity: 1;
    background-color: #fff;
    color: #130561;
}

.texto{
    color: rgb(51, 51, 51);
    text-decoration: none;
}

a{
    text-decoration: none;
    color: #130272;
    font-style: initial;
}

a:hover{
    text-decoration: none;
    color: rgb(51, 51, 51);
}

.center {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.centerTable {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.userD{
    text-align: center;
    position: relative;
    left: 50%;
}

.logS{
    color: black;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.createT{
    text-align: left;
}
